<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:padding="2dp">

    <ImageView
        android:id="@+id/annulus"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        android:src="@drawable/tuenti_widget_100_annulus"
        android:background="#00000000"/>

    <LinearLayout
        android:id="@+id/widgetLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <TextView
            android:id="@+id/dataMoney"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="@string/tu_datamoney_string"
            android:textColor="#2998d5"
            android:textStyle="bold"
            android:textSize="10sp"
            android:textAlignment="center"
            android:contentDescription="@string/tu_datamoney_string"/>
        <TextView
            android:id="@+id/dataNet"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="@string/tu_datamegas_string"
            android:textColor="#2998d5"
            android:textStyle="bold"
            android:textSize="9sp"
            android:textAlignment="center"
            android:layout_margin="0dp"
            android:contentDescription="@string/tu_datamegas_string"/>
        </LinearLayout>

    <LinearLayout
        android:id="@+id/ProgressBarLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:indeterminate="false"
            android:max="100"
            android:minHeight="50dp"
            android:minWidth="200dp"
            android:progress="1" />
    </LinearLayout>

</RelativeLayout>