# UnofficialTuentiWidget

./: README.md  build.gradle  settings.gradle
UnofficialTuentiWidget/: UnofficialTuentiWidget-release.apk  build.gradle  proguard-rules.txt
UnofficialTuentiWidget/src/main/: AndroidManifest.xml
UnofficialTuentiWidget/src/main/java/com/whatafabric/unofficialtuentiwidget/: NetworkTask.java  UnofficialTuentiWidget.java  UnofficialTuentiWidgetConfigureActivity.java
UnofficialTuentiWidget/src/main/res/layout/: unofficial_tuenti_widget.xml  unofficial_tuenti_widget_configure.xml
UnofficialTuentiWidget/src/main/res/layout-land/: unofficial_tuenti_widget.xml  unofficial_tuenti_widget_configure.xml
UnofficialTuentiWidget/src/main/res/values/: strings.xml
UnofficialTuentiWidget/src/main/res/values-es/: strings.xml
UnofficialTuentiWidget/src/main/res/xml/: unofficial_tuenti_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/whatafabric/unofficialtuentiwidget/: NetworkTask.java  UnofficialTuentiWidget.java  UnofficialTuentiWidgetConfigureActivity.java
src/main/res/layout/: unofficial_tuenti_widget.xml
src/main/res/layout-land/: unofficial_tuenti_widget.xml
src/main/res/values/: attrs_annulus_view.xml  strings.xml
src/main/res/values-es/: strings.xml
